.message {
  display: flex;
  align-items: flex-start;
}

.self-message {
  justify-content: flex-end;
}

.content {
  border-radius: 4px;
  background-color: lightgreen;
  padding: 4px 6px;
  white-space: pre-wrap;
  word-break: break-word;
}

.avatar {
  min-width: 32px;
}
