.rich-input {
  padding: 8px 14px;
}

.toolbar {
  padding: 4px 0;
}

.input {
  outline: none;
  max-height: 300px;
  overflow-y: auto;
  white-space: pre-wrap;
}

.textarea {
  // border: none;
  padding: 0;
  resize: none;

  &:focus {
    // border: none;
    // box-shadow: none;
  }
}