.wrapper {
  position: relative;
}

.wrapper-arrowLeft {
  margin-left: 15px;

  .arrow {
    right: 100%;
    border-right-color: lightgreen;
    border-right-width: 10px;
    top: 10px;
  }
}

.wrapper-arrowRight {
  margin-right: 15px;

  .arrow {
    left: 100%;
    border-left-color: lightgreen;
    top: 10px;
    border-left-width: 10px;
  }
}

.arrow {
  position: absolute;
  width: 0;
  height: 0;
  border: 4px solid transparent;
}
