
.page {
  height: 100vh;
  background-color: lightgreen;
  display: flex;
  align-items: center;
  justify-content: center;
}

.content {
  text-align: center;
}

.title {
  background: rgb(121, 242, 157);
}

.enter {
  margin-top: 20px;
}
