.room {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.message-block {
  padding: 10px 16px;
  flex: 1;
  overflow-y: auto;

  .message {
    margin: 10px 0;
  }
}

.input-block {
  border-top: 1px solid @border-color;
  padding: 16px 0 10px 16px;
}
